# tripity-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/gyuri/: Main.java
src/main/java/me/gyuri/tripity/: TripityApplication.java
src/main/java/me/gyuri/tripity/domain/article/controller/: ArticleController.java
src/main/java/me/gyuri/tripity/domain/article/dto/: AddArticleRequest.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/me/gyuri/tripity/domain/article/entity/: Article.java
src/main/java/me/gyuri/tripity/domain/article/repository/: ArticleRepository.java
src/main/java/me/gyuri/tripity/domain/article/service/: ArticleService.java
src/main/java/me/gyuri/tripity/domain/auth/controller/: AuthController.java  TokenController.java
src/main/java/me/gyuri/tripity/domain/auth/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  LoginRequest.java  LoginResponse.java  MailRequest.java  NicknameRequest.java  RestoreTokenRequest.java  RestoreTokenResponse.java  SignupRequest.java  VerifyRequest.java
src/main/java/me/gyuri/tripity/domain/auth/entity/: RefreshToken.java
src/main/java/me/gyuri/tripity/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/me/gyuri/tripity/domain/auth/service/: AuthService.java  MailService.java  RefreshTokenService.java  TokenService.java
src/main/java/me/gyuri/tripity/domain/city/entity/: City.java
src/main/java/me/gyuri/tripity/domain/city/repository/: CityRepository.java
src/main/java/me/gyuri/tripity/domain/comment/controller/: CommentController.java
src/main/java/me/gyuri/tripity/domain/comment/dto/: AddCommentRequest.java  AddCommentResponse.java  CommentViewResponse.java
src/main/java/me/gyuri/tripity/domain/comment/entity/: Comment.java
src/main/java/me/gyuri/tripity/domain/comment/repository/: CommentRepository.java
src/main/java/me/gyuri/tripity/domain/comment/service/: CommentService.java
src/main/java/me/gyuri/tripity/domain/mission/controller/: MissionController.java
src/main/java/me/gyuri/tripity/domain/mission/dto/: CreateMissionRequest.java  MissionResponse.java  UpdateMissionRequest.java
src/main/java/me/gyuri/tripity/domain/mission/entity/: Mission.java
src/main/java/me/gyuri/tripity/domain/mission/repository/: MissionRepository.java
src/main/java/me/gyuri/tripity/domain/mission/service/: MissionService.java
src/main/java/me/gyuri/tripity/domain/place/controller/: PlaceController.java
src/main/java/me/gyuri/tripity/domain/place/entity/: Place.java
src/main/java/me/gyuri/tripity/domain/place/repository/: PlaceRepository.java
src/main/java/me/gyuri/tripity/domain/place/service/: PlaceService.java
src/main/java/me/gyuri/tripity/domain/region/entity/: Region.java
src/main/java/me/gyuri/tripity/domain/region/repository/: RegionRepository.java
src/main/java/me/gyuri/tripity/domain/user/controller/: UserController.java
src/main/java/me/gyuri/tripity/domain/user/dto/: CreateUserRequest.java  ImageUploadRequest.java  Profile.java  ProviderType.java  SignupRequest.java  UpdateUserRequest.java  UploadImageRequest.java  UserInfo.java
src/main/java/me/gyuri/tripity/domain/user/entity/: User.java
src/main/java/me/gyuri/tripity/domain/user/repository/: UserRepository.java
src/main/java/me/gyuri/tripity/domain/user/service/: UserDetailService.java  UserService.java
src/main/java/me/gyuri/tripity/global/config/: CorsProperties.java  RedisConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/me/gyuri/tripity/global/config/cors/: CorsProperties.java
src/main/java/me/gyuri/tripity/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/me/gyuri/tripity/global/jwt/: JwtProperties.java  LoginFailureHandler.java  LoginSuccessHandler.java  TokenProvider.java
src/main/java/me/gyuri/tripity/global/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/gyuri/tripity/global/util/: CookieUtil.java
src/main/resources/: data.sql
src/main/resources/templates/: mail.html
src/test/java/me/gyuri/tripity/global/jwt/: JwtFactory.java  TokenProviderTest.java
(+31 files in other folders)
